# pas_rest

./: pom.xml  readme.md
src/main/java/pl/ias/pas/aquarium/pasrest/: HelloApplication.java
src/main/java/pl/ias/pas/aquarium/pasrest/endpoints/: StudentEndpoint.java
src/main/java/pl/ias/pas/aquarium/pasrest/exceptions/: ApplicationException.java  InvalidIDException.java
src/main/java/pl/ias/pas/aquarium/pasrest/managers/: StudentManager.java
src/main/java/pl/ias/pas/aquarium/pasrest/model/: Student.java
src/main/java/pl/ias/pas/hotelroom/pasrest/: HelloApplication.java  HotelApplication.java
src/main/java/pl/ias/pas/hotelroom/pasrest/dao/: HotelRoomDao.java  ReservationDao.java  UserDao.java
src/main/java/pl/ias/pas/hotelroom/pasrest/endpoints/: AuthEndpoint.java  HotelRoomEndpoint.java  ReservationEndpoint.java  RoomEndpoint.java  StudentEndpoint.java  UserEndpoint.java
src/main/java/pl/ias/pas/hotelroom/pasrest/exceptions/: ApplicationDaoException.java  ApplicationException.java  IDontKnowException.java  InvalidIDException.java  PermissionException.java  PermissionsException.java  ResourceAllocatedException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/pl/ias/pas/hotelroom/pasrest/exceptions/exceptionstouseinfuturethenrefactortoremovethatstupidlongpackagename/: IDontKnowException.java  PermissionException.java  ResourceAllocated.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/pl/ias/pas/hotelroom/pasrest/exceptions/handlers/: ConflictExceptionHandler.java  UUIDConversionExceptionHandler.java
src/main/java/pl/ias/pas/hotelroom/pasrest/managers/: HotelRoomManager.java  ReservationManager.java  RoomManager.java  StudentManager.java  UserManager.java
src/main/java/pl/ias/pas/hotelroom/pasrest/model/: Client.java  CredentialsData.java  HotelRoom.java  Reservation.java  ResourceAdmin.java  Student.java  User.java  UserAdmin.java  UserType.java
src/main/java/pl/ias/pas/hotelroom/pasrest/security/: CorsFilter.java  JwtAuthMechanism.java  JwtSignable.java  JwtUtils.java  OwnIdentityStore.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/: UserTest.java
src/test/java/EndpointTests/: HotelRoomIT.java  ReservationIT.java  UserIT.java
src/test/java/UserEndpoint/: UserIT.java  UserTest.java
